<?php

/**
 * Implements hook_schema().
 */
function cowpro_draw_schema() {
	$schema = array ();

	$schema ['cowpro_draw'] = array (
			'description' => '代金卷抽奖',
			'fields' => array (
					'draw_id' => array (
							'description' => '序号.',
							'type' => 'serial',
							'unsigned' => TRUE,
							'not null' => TRUE
					),
					'uid' => array (
							'description' => '中奖用户的uid.',
							'type' => 'int',
							'not null' => TRUE,
							'default' => 0
					),
					'issuing_id' => array (
							'description' => '相关的issuing编号',
							'type' => 'int',
							'not null' => FALSE,
							'default' => 0
					),
					'journal_id' => array (
							'description' => '投标记录ID编号',
							'type' => 'int',
							'not null' => FALSE,
							'default' => 0
					),
					'type' => array (
							'description' => '中奖类型，0 积分  1代金卷',
							'type' => 'varchar',
							'length' => 50,
							'not null' => TRUE,
							'default' => ''
					),
					'amount' => array (
							'description' => '中奖金额',
							'type' => 'numeric',
							'size' => 'normal',
							'not null' => TRUE,
							'default' => 0,
							'precision' => 10,
							'scale' => 2
					),
					'created' => array (
							'description' => 'The Unix timestamp when the journal was created.',
							'type' => 'int',
							'not null' => TRUE,
							'default' => 0
					),
			),
			'primary key' => array (
					'draw_id'
			),
	);
	return $schema;
}
