<?php

$view = new view();
$view->name = 'invite';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'invite';
$view->human_name = 'Invite';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Invite';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'view any invite entities';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '20';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'created' => 'created',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'created' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'No invitations available.';
$handler->display->display_options['empty']['area']['format'] = 'plain_text';
/* Field: Invite: Date created */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'invite';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['date_format'] = 'short';
/* Sort criterion: Invite: Date created */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'invite';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Invite: Inviter uid */
$handler->display->display_options['arguments']['inviter']['id'] = 'inviter';
$handler->display->display_options['arguments']['inviter']['table'] = 'invite';
$handler->display->display_options['arguments']['inviter']['field'] = 'inviter';
$handler->display->display_options['arguments']['inviter']['default_action'] = 'empty';
$handler->display->display_options['arguments']['inviter']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['inviter']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['inviter']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['inviter']['summary_options']['items_per_page'] = '25';

/* Display: Accepted */
$handler = $view->new_display('page', 'Accepted', 'page');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'created' => 'created',
  'name' => 'name',
  'field_invitation_email_address' => 'field_invitation_email_address',
  'joined' => 'joined',
  'status' => 'status',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'created' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_invitation_email_address' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'joined' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'status' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Invite: Invitee */
$handler->display->display_options['relationships']['invitee']['id'] = 'invitee';
$handler->display->display_options['relationships']['invitee']['table'] = 'invite';
$handler->display->display_options['relationships']['invitee']['field'] = 'invitee';
$handler->display->display_options['relationships']['invitee']['required'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Invite: Date created */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'invite';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['date_format'] = 'short';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'invitee';
/* Field: Invite: E-mail */
$handler->display->display_options['fields']['field_invitation_email_address']['id'] = 'field_invitation_email_address';
$handler->display->display_options['fields']['field_invitation_email_address']['table'] = 'field_data_field_invitation_email_address';
$handler->display->display_options['fields']['field_invitation_email_address']['field'] = 'field_invitation_email_address';
/* Field: Invite: Joined */
$handler->display->display_options['fields']['joined']['id'] = 'joined';
$handler->display->display_options['fields']['joined']['table'] = 'invite';
$handler->display->display_options['fields']['joined']['field'] = 'joined';
/* Field: User: Active */
$handler->display->display_options['fields']['status']['id'] = 'status';
$handler->display->display_options['fields']['status']['table'] = 'users';
$handler->display->display_options['fields']['status']['field'] = 'status';
$handler->display->display_options['fields']['status']['relationship'] = 'invitee';
$handler->display->display_options['fields']['status']['type'] = 'active-blocked';
$handler->display->display_options['fields']['status']['not'] = 0;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Invite: Status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'invite';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = array(
  3 => '3',
);
$handler->display->display_options['path'] = 'user/%/invites/accepted';
$handler->display->display_options['menu']['type'] = 'default tab';
$handler->display->display_options['menu']['title'] = 'Accepted';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'user-menu';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
$handler->display->display_options['tab_options']['type'] = 'tab';
$handler->display->display_options['tab_options']['title'] = 'Invitation';
$handler->display->display_options['tab_options']['weight'] = '0';

/* Display: Pending */
$handler = $view->new_display('page', 'Pending', 'page_1');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'created' => 'created',
  'field_invitation_email_address' => 'field_invitation_email_address',
  'invite_accept_link' => 'invite_accept_link',
  'status' => 'status',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'created' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_invitation_email_address' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'invite_accept_link' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'status' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Invite: Date created */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'invite';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['date_format'] = 'short';
/* Field: Invite: E-mail */
$handler->display->display_options['fields']['field_invitation_email_address']['id'] = 'field_invitation_email_address';
$handler->display->display_options['fields']['field_invitation_email_address']['table'] = 'field_data_field_invitation_email_address';
$handler->display->display_options['fields']['field_invitation_email_address']['field'] = 'field_invitation_email_address';
/* Field: Invite: Invite action link: accept */
$handler->display->display_options['fields']['invite_accept_link']['id'] = 'invite_accept_link';
$handler->display->display_options['fields']['invite_accept_link']['table'] = 'views_entity_invite';
$handler->display->display_options['fields']['invite_accept_link']['field'] = 'invite_accept_link';
$handler->display->display_options['fields']['invite_accept_link']['label'] = 'Invite accept link URL';
$handler->display->display_options['fields']['invite_accept_link']['link_to_entity'] = 0;
/* Field: Invite: Status */
$handler->display->display_options['fields']['status']['id'] = 'status';
$handler->display->display_options['fields']['status']['table'] = 'invite';
$handler->display->display_options['fields']['status']['field'] = 'status';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Invite: Status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'invite';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = array(
  1 => '1',
);
$handler->display->display_options['path'] = 'user/%/invites/pending';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Pending';
$handler->display->display_options['menu']['weight'] = '1';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Expired */
$handler = $view->new_display('page', 'Expired', 'page_2');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'created' => 'created',
  'field_invitation_email_address' => 'field_invitation_email_address',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'created' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_invitation_email_address' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Invite: Date created */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'invite';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['date_format'] = 'short';
/* Field: Invite: E-mail */
$handler->display->display_options['fields']['field_invitation_email_address']['id'] = 'field_invitation_email_address';
$handler->display->display_options['fields']['field_invitation_email_address']['table'] = 'field_data_field_invitation_email_address';
$handler->display->display_options['fields']['field_invitation_email_address']['field'] = 'field_invitation_email_address';
/* Field: Invite: Status */
$handler->display->display_options['fields']['status']['id'] = 'status';
$handler->display->display_options['fields']['status']['table'] = 'invite';
$handler->display->display_options['fields']['status']['field'] = 'status';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Invite: Expiry */
$handler->display->display_options['filters']['expiry']['id'] = 'expiry';
$handler->display->display_options['filters']['expiry']['table'] = 'invite';
$handler->display->display_options['filters']['expiry']['field'] = 'expiry';
$handler->display->display_options['filters']['expiry']['operator'] = '<=';
$handler->display->display_options['filters']['expiry']['value']['value'] = 'now';
$handler->display->display_options['path'] = 'user/%/invites/expired';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Expired';
$handler->display->display_options['menu']['weight'] = '2';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
